<?php

return [
    'email' => 'Email',
    'password' => 'Password',
    'section_id' => 'Section ID',
    'phone' => 'Phone',
    'price' => 'Price',
    'status' => 'Status',
    'name' => 'Name',
    'appointments' => 'Appointments',
    'add_success' => 'Doctor added successfully',
    'doctor_list' => 'Doctor List',
    'create_new_doctor' => 'Create New Doctor',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'Create New Doctor' => 'Create New Doctor',
    'Doctor Name' => 'Doctor Name',
    'Email' => 'Email',
    'Phone' => 'Phone',
    'Birthdate' => 'Birthdate',
    'Address' => 'Address',
    'Bio' => 'Bio',
    'Qualifications' => 'Qualifications',
    'Specialty' => 'Specialty',
    'Upload Image' => 'Upload Image',
    'Submit' => 'Submit',
    'Back' => 'Back',
    'price' => 'Examination Price',
    'doctor_photo'=>'doctor Image' ,
    'section'=>'section',
    'submit'=>'submit',
    'dashboard' => 'Dashboard',
];

