<?php

return [
    'success_save' => 'Data has been saved successfully.',
    'success_update' => 'Data has been updated successfully.',
    'select_service' => '-- Select service --',
    'select_from_list' => '-- Select from the list --',
    'patient_name' => 'Patient Name',
    'doctor_name' => 'Doctor Name',
    'section' => 'Section',
    'invoice_type' => 'Invoice Type',
    'cash' => 'Cash',
    'on_credit' => 'On Credit',
    'confirm_data' => 'Confirm Data',
    'service_name' => 'Service Group Name',
    'service_price' => 'Service Price',
    'discount_value' => 'Discount Value',
    'tax_rate' => 'Tax Rate',
    'tax_value' => 'Tax Value',
    'total_with_tax' => 'Total with Tax',
    'add_invoice' => 'Add New Invoice',

    'invoice_date' => 'Invoice Date',
  
    'actions' => 'Actions',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'invoice_title' => 'Invoice - Professional Design',
    'single_service_invoice' => 'group Service Invoice',
    'patient_details' => 'Patient Details',

    'section_name' => 'Section Name',
    
    'invoice_type_cash' => 'Cash',
    'invoice_type_credit' => 'Credit',
    'receipt_number' => 'Receipt Number',
    'service_description' => 'Service Description',
    'quantity' => 'Quantity',
    'price' => 'Price',
    'total' => 'Total',
    'total_amount' => 'Total Amount',
   
    'bank_transfer' => 'Bank Transfer',
    'payment_method' => 'Payment Method',
    'total_amount_due' => 'Total Amount Due',
    'including_tax' => 'Including Taxes',
    'export_to_word' => 'Export to Word',
    'export_to_pdf' => 'print',

    'account_number' => 'Account Number',
    'bank_code' => 'Bank Code',
    'email' => 'Email',
    'phone' => 'Phone Number',
    'gender' => 'Gender',
    'birth_date' => 'Birth Date',
    'blood_group' => 'Blood Group',
];
