<?php

return [
    'dashboard' => 'Dashboard',
    'user_management' => 'User Management',
    'section' => 'Section',
    'patients' => 'Patients',
    'invoices' => 'Invoices',
    'single_invoices' => 'Single Invoices',
    'group_invoices' => 'Group Invoices',
    'x_ray_section' => 'X-Ray Section',
    'laboratory' => 'Laboratory',
    'accounting' => 'Accounting',
    'receipt_voucher' => 'Receipt Voucher',
    'payment_voucher' => 'Payment Voucher',
    'doctors' => 'Doctors',
    'services' => 'Services',
    'single_service' => 'Single Service',
    'services_group' => 'Services Group',
    'insurance_companies' => 'Insurance Companies',
    'ambulance' => 'Ambulance',
    'ambulance_calls' => 'Ambulance Calls',
    'appointment' => 'Appointment',
    'confirmed_appointment' => 'Confirmed Appointment',
    'pending_appointment' => 'Pending Appointment',
    'expired_appointment' => 'Expired Appointment',
    'diagnostics' => 'Diagnostics',
    'diagnostics_list' => 'Diagnostics List',
    'completed_diagnostics' => 'Completed Diagnostics',
    'reviews_list' => 'Reviews List',
    'chat' => 'Conversations',
    'doctor_list' => 'Doctor List',
    'last_conversations' => 'Last Conversations',
];
