<?php

return [
    'dashboard' => 'اللوحة الرئيسية',
    'user_management' => 'إدارة المستخدمين',
    'section' => 'القسم',
    'patients' => 'المرضى',
    'invoices' => 'الفواتير',
    'single_invoices' => 'فواتير مفردة',
    'group_invoices' => 'فواتير مجموعة',
    'x_ray_section' => 'قسم الأشعة السينية',
    'laboratory' => 'المختبر',
    'accounting' => 'المحاسبة',
    'receipt_voucher' => 'إيصال الدفع',
    'payment_voucher' => 'إيصال الدفع',
    'doctors' => 'الأطباء',
    'services' => 'الخدمات',
    'single_service' => 'خدمة مفردة',
    'services_group' => 'مجموعة خدمات',
    'insurance_companies' => 'شركات التأمين',
    'ambulance' => 'الإسعاف',
    'ambulance_calls' => 'استدعاءات الإسعاف',
    'appointment' => 'المواعيد',
    'confirmed_appointment' => 'المواعيد المؤكدة',
    'pending_appointment' => 'المواعيد المعلقة',
    'expired_appointment' => 'المواعيد المنتهية',
    'diagnostics' => 'التشخيصات',
    'diagnostics_list' => 'قائمة التشخيصات',
    'completed_diagnostics' => 'التشخيصات المكتملة',
    'reviews_list' => 'قائمة المراجعات',
    'chat' => 'المحادثات',
    'doctor_list' => 'قائمة الأطباء',
    'last_conversations' => 'آخر المحادثات',
];
